mkdir -p timing_stuff

exec_array=(8, 8, 16, 8, 16, 32, 16, 32, 32)
sched_array=(2, 4, 4, 6, 8, 8, 12, 16, 24)
for batch_size in 10 100 200 400 500 625 1000 1250 2000 3125 5000 6250 10000; 
	do for i in `seq 0 8`; 
		do 
			perf record -a -g build/batch_db --num_txns 100000 --exp_reps 5 --output_dir data --batch_size $batch_size --num_sched_threads ${sched_array[$i]} --num_exec_threads ${exec_array[$i]} --num_records 1000 --avg_shared_locks 10 --std_dev_shared_locks 0 --avg_excl_locks 10 --std_dev_excl_locks 0; 

			perf script | FlameGraph/stackcollapse-perf.pl > FlameGraph/out.perf-folded
			FlameGraph/flamegraph.pl FlameGraph/out.perf-folded > timing_stuff/time_perf_${sched_array[$i]}.${exec_array[$i]}.$batch_size.svg 
	done; 
done;
